VERSION="0.1.0"
APP_TITLE="FastSoyAdmin"
APP_DESCRIPTION="Description"
DEBUG=true
SECRET_KEY="015a42020f023ac2c3eda3d45fe5ca3fef8921ce63589f6d4fcdef9814cd7fa7"

CORS_ORIGINS=["*"]
CORS_ALLOW_CREDENTIALS=True
CORS_ALLOW_METHODS=["*"]
CORS_ALLOW_HEADERS=["*"]

ADD_LOG_ORIGINS_INCLUDE=["*"]
ADD_LOG_ORIGINS_DECLUDE='[
    "/system-manage",
     "/redoc",
     "/doc",
     "/openapi.json"
 ]'

TORTOISE_ORM='{
    "connections": {
        "conn_system": {
            "engine": "tortoise.backends.sqlite",
            "credentials": {"file_path": "app_system.sqlite3"}
        }
    },
    "apps": {
        "app_system": {"models": ["app.models.system", "aerich.models"], "default_connection": "conn_system"}
    },
    "use_tz": false,
    "timezone": "Asia/Shanghai"
}'

REDIS_URL="redis://redis:6379/0"